* {
  font-family: "Roboto", sans-serif;
}

.navbar {
  background-color: #b91c1c;
}

#navlogo {
  width: 20px;
}

#navlogobutton {
  background-color: white;
}

body {
  background-color: #131314;
  padding-top: 65px;
  margin: 0;
}

.login-btn {
  margin-left: 15px;
}

.container-login form, .container-register form {
  position: relative;
}

.exit-button {
  background: none;
  border: none;
  position: absolute;
  margin: 10px;
  top: 0;
  right: 0;
  color: white;
}

.login-modal .modal-content, .register-modal .modal-content {
  background-image: url('../images/RedThemeWallpaper.webp');
  background-size: cover;
  border: white solid 1px;
  transform: scale(0.8);
  border-radius: 25px;
  padding: 50px;
  color: rgb(220, 220, 220);
}

.login-modal .modal-dialog, .register-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.login-modal .input-box, .register-modal .input-box {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 30px 0;
}

.login-modal .input-box .user-input, .register-modal .input-box .user-input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  color: white;
  border-bottom: 2px solid white;
}

.link-button {
  background: none;
  border: none;

  color: rgb(135, 221, 255);
  text-decoration: underline;
  cursor: pointer;
}

.link-button:hover {
  color: rgb(28, 28, 124);
  text-decoration: none;
}
