body {
  background-image: url("../images/bloodmoon.jpg");
  background-size: cover;
}

#logo {
  width: 20px;
}

#logobutton {
  background-color: white;
  border: none;
  width: 50px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

.playerSearchTitle {
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px black;
}

.playerSearchForm {
  width: 70%;
}

.search-group {
  height: 45px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border: white solid 1px;
  border-radius: 15px;
  margin: 25px;
  padding: 25px;
}

h3, p {
  color: white;
}

p {
  padding-top: 15px;
}